leyo grafo
estoy vivo
0 es nodo: (0,0)
(0,0) -> (170,3)
1 es nodo: (170,3)
(170,3) -> (239,12)
2 es nodo: (170,3)
3 es nodo: (239,12)
(239,12) -> (248,14)
4 es nodo: (239,12)
5 es nodo: (248,14)
(248,14) -> (272,3)
6 es nodo: (248,14)
7 es nodo: (272,3)
(272,3) -> (296,5)
8 es nodo: (272,3)
9 es nodo: (296,5)
(296,5) -> (435,0)
10 es nodo: (296,5)
11 es nodo: (435,0)
(435,0) -> (576,10)
12 es nodo: (435,0)
13 es nodo: (576,10)
(576,10) -> (689,0)
14 es nodo: (576,10)
15 es nodo: (689,0)
(689,0) -> (874,1)
16 es nodo: (689,0)
17 es nodo: (874,1)
